//
//  JSWeChatPCH.pch
//  JSWeChat
//
//  Created by 李建舜 on 22/03/2017.
//  Copyright © 2017 李建舜. All rights reserved.
//

#ifndef JSWeChatPCH_pch
#define JSWeChatPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "EaseMob.h"
#import <Masonry.h>


#ifdef DEBUG // 处于开发阶段
#define JSLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define JSLog(...)
#endif

// 颜色
#define JSRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define JSRGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]

#define JSScreenWidth [UIScreen mainScreen].bounds.size.width
#define JSScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* JSWeChatPCH_pch */
